.section.hero {
    .typography {
        padding-right: 1em;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vw;

        .custom-image {
            overflow: hidden;
            transform: scale(0);
            opacity: 0;
            animation: getAnimationDuration(.5s) popOut forwards;

        }
    }
}

.img-bar {
    height: 100px;
    width: 100px;
    animation: getAnimationDuration(.5s) popOut forwards;
    border-radius: 8px;

    &:nth-child(1) {
        animation-delay: 0.1s;
    }

    &:nth-child(2) {
        animation-delay: 0.1s;
    }

    &:nth-child(3) {
        animation-delay: 0.1s;
    }

    &:nth-child(4) {
        animation-delay: 0.2s;
    }

    &:nth-child(5) {
        animation-delay: 0.2s;
    }

    &:nth-child(6) {
        animation-delay: 0.2s;
    }

    &:nth-child(7) {
        animation-delay: 0.3s;
    }

    &:nth-child(8) {
        animation-delay: 0.3s;
    }

    &:nth-child(9) {
        animation-delay: 0.3s;
    }
}